<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents;">%sveltekit.body%</div>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

  html {
    box-sizing: border-box;
    height: 100%;
    font-family: 'Inter', sans-serif;
  }

  *,
  *::before,
  *::after,
  *:visited {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-decoration: unset;
    list-style: none;
  }

  body {
    background: black;
    color: white;
    margin-inline: auto;
    padding: 1em;
    max-width: 1440px;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: center center;
  }

  main {
    display: grid;
    place-items: center center;
    min-height: 100%;
  }

  a {
    text-decoration: none;

    &:visited {
      color: unset;
    }
  }
</style>
