@import 'open-props/style';
@import 'open-props/normalize';
@import 'open-props/buttons';

:root {
  box-sizing: border-box;
  font-family: var(--font-body);
  color: var(--text);
  background: var(--background);
  background-size: cover;
  height: min-content;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --font-headings: 'IBM Plex Sans', sans-serif;
  --font-body: 'IBM Plex Sans Condensed', sans-serif;
  --link-visited: #fafafa;
  --text: #fafafa;
  --background: #1a191a;
  --primary: #3c23fb;
  --secondary: #1f0132;
  --accent: #c469fc;
  --drop-shadow-1: 0 0 1ch black;
  --oklch-red: oklch(64% 0.53 16);
  --oklch-purple: oklch(66% 0.64 322);
  --oklch-purple: oklch(58% 0.51 277);
  --text-gradient: linear-gradient(to top left, var(--primary), var(--accent));
  --alt-text-gradient: radial-gradient(
    farthest-corner circle at 100% 0%,
    #00dfff 0%,
    #8c00ea 100%
  );
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-decoration: unset;
  list-style: none;
  animation: var(--animation-slide-in-right);
  animation-timing-function: var(--ease-5);
}

body {
  max-width: clamp(325px, 100vw, 1080px);
  height: 100%;
  margin: 0 auto;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
  gap: 1rem;
  padding: 1rem;

  & > header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .header__name {
      font-size: var(--font-size-fluid-2);
      font-family: var(--font-headings);
      background: var(--text-gradient);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      font-weight: 700;
    }

    & > nav {
      display: flex;
      align-items: center;
      & a {
        font-size: var(--font-size-fluid-1);

        &:not(:last-child) {
          margin-inline: 1rem;
        }

        &:hover {
          scale: 1.1;
          font-weight: 500;
        }
      }
    }
  }

  & > main {
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

  & h1,
  h2,
  h3,
  h4,
  h5,
  a {
    font-family: var(--font-headings);
  }

  & img {
    display: block;
    width: 100%;
  }

  & > footer {
    margin-inline: auto;
  }
}

html[class='light'] {
  --text: #050505;
  --text-1: #050505;
  --link-visited: #050505;
  --background: #fafafa;
  --primary: #3c23fb;
  --secondary: #ebcdfe;
  --accent: #9c05fa;

  & .project__card-link {
    text-decoration: underline;
    font-weight: 700;
  }
}

.landing__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-block: auto;
  gap: 2rem;

  & .landing-info__container {
    max-width: 100%;

    & h1 {
      font-size: var(--font-size-fluid-3);
      padding-bottom: 1rem;
      text-align: center;
      margin-inline: auto;
    }

    & > p {
      font-size: 1.25rem;
      text-align: center;
      text-wrap: balance;
    }
  }

  & .techstack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    gap: 1rem;

    & .techstack__logo {
      width: 35vw;
      aspect-ratio: 1.5;
      object-fit: contain;

      &:first-child {
        width: 12rem;
      }

      &:is(:hover, :active) {
        filter: drop-shadow(0 0 0.25rem white);
        transition: filter 0.1s ease-in-out;
      }
    }
  }
}

.projects__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > p {
    text-align: center;
    padding: 1ch;
    border-radius: 1rem;
    background-color: #3c23fb;
    filter: drop-shadow(var(--drop-shadow-1));
    margin-block: 4vh;
  }

  & .projects__container-section {
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 1rem;
    filter: drop-shadow(var(--drop-shadow-1));

    & > h2 {
      font-size: var(--font-size-fluid-2);
      text-align: center;
      margin-inline: auto;
      margin-bottom: 2vh;
    }
  }

  & .project__card {
    padding: 1rem;
    text-align: center;

    &:not(:last-child) {
      border-bottom: 1px solid var(--background);
    }

    & .project__card-title {
      font-size: var(--font-size-fluid-1);
      margin-inline: auto;
    }

    & .project__card-screenshot {
      height: auto;
      filter: drop-shadow(var(--drop-shadow-1));
      border-radius: 1ch;
      margin-block: 1rem;
      object-fit: fill;
    }

    & .project__card-description {
      font-size: var(--font-size-fluid-1);
      margin-inline: auto;
      color: white;
    }

    & .project__card-link {
      font-weight: 700;
      color: var(--text);

      &:hover {
        scale: 1.1;
        color: var(--primary);
        text-shadow: 0 0 1ch var(--accent);
      }
    }
  }
}

.about__container {
  display: flex;
  flex-direction: column;
  margin-inline: auto;

  & > .about__content {
    text-align: center;
    margin: auto;

    & > h2 {
      font-size: var(--font-size-fluid-2);
    }

    & * {
      font-size: unset;
      margin: 0 auto;
    }
  }
}

/* Utils */
.focused {
  filter: drop-shadow(0 0 1rem var(--accent));
  text-decoration: underline;
  text-decoration-color: var(--primary);
  font-weight: bolder;
}

.page__heading {
  font-size: var(--font-size-fluid-3);
  margin-bottom: 1rem;
  font-weight: 700;
  text-align: center;
  margin-inline: auto;
  text-decoration: underline;
  text-decoration-color: var(--primary);
}

.hide {
  display: none;
}

.slide_in {
  animation: var(--animation-slide-in-right);
  animation-timing-function: var(--ease-elastic-1);
}

/* Media Queries*/
@media screen and (min-width: 600px) {
  .landing__container {
    flex-direction: row;
    margin-block: auto;

    & .landing-info__container {
      width: 50vw;

      & h1 {
        font-size: var(--font-size-fluid-3);
        text-align: left;
        margin-inline: auto;
      }

      & p {
        font-size: var(--font-size-fluid-1);
        text-align: left;
      }
    }

    & .techstack {
      height: 100%;
      justify-content: space-between;

      & .techstack__logo {
        height: auto;
      }
    }
  }

  .projects__container-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > h2 {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 360px) {
  p.header__name {
    font-size: var(--font-size-fluid-3);
  }

  .comingsoon__container > h1 {
    font-size: var(--font-size-fluid-3);

    & + p {
      font-size: var(--font-size-fluid-1);
    }
  }
}
